{
  "name": "@akalsey/gatepass",
  "version": "0.1.0",
  "description": "Conversational secrets management for OpenClaw agents",
  "keywords": ["secrets", "credentials", "openclaw", "agent", "pass", "gpg"],
  "license": "MIT",
  "author": "Adam Kalsey",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akalsey/gatepass.git"
  },
  "bin": {
    "gatepass": "bin/gatepass.js"
  },
  "main": "src/cli.js",
  "files": [
    "bin",
    "src",
    "skills",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node bin/gatepass.js",
    "test": "node --test 'test/**/*.test.js'"
  }
}
